<head> 
    <title>Внутреняя энергия</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
    div#main{
        background-color: lightgray;
        width: 100%;
        height: 85%;
        position: relative;
    }
    div#header {
        width: 100%;
        height: 7%;
        background-color: mistyrose;
        line-height: 10%px;
        position: relative;
        top: 0;
    }
    h1#header {
        text-align: center;
        font-weight: bold;
        font-size: 32px;
        color: darkred;
        top: 0;
    }
    div#botton {
        border-radius: 12px;
        border: double 4px black;
        width: 80%;
        height: 25%;
    }
    div#footer {
        background-color: dimgray;
    }
</style>
<html>
    <body>
        <center>
            <div id='header'>
                <h1 id='header'>
                    Внутрянняя энергия
                </h1>
            </div>

        <div id=main>
            
            <div id='botton'>
                <A HREF=index-leo.html>Теплоемкость</A>
            </div>
            <div id='botton'>
                <A HREF=index-leo.html>Теплоемкость</A>
            </div>
            <div id='botton'>
                <A HREF=index-leo.html>Теплоемкость</A>
            </div>
        </div>
        <div id='footer'>
            Проектная работы ученика 8 "Д" класса<br>
            Филиппова Льва<br>
            2021 г.<br>
        </div>
    </center>
    </body>
